#DATABASE
cajadatasource.springDatasourceUsername=root
cajadatasource.springDatasourcePassword=n0m3l0
cajadatasource.springDatasourceDriverClassName=com.mysql.cj.jdbc.Driver
cajadatasource.springDatasourceUrl=jdbc:mysql://localhost:3306/caja_ahorro_isgb?serverTimezone=America/Mexico_City

#JPA
jpa,show-sql=true
jpa.database-platform=org.hibernate.dialect.MySQLDialect

#GENERAl CONFIGS
server.port= 9900